# MotoComparisonAdmin

./: MotoComparisonAdmin.sln
MotoComparisonAdmin/: MotoComparisonAdmin.csproj  Program.cs
MotoComparisonAdmin/Contexts/: MotorcycleContext.cs
MotoComparisonAdmin/Controllers/: HomeController.cs  ManufacturerController.cs  ModelController.cs  SpecificationController.cs
MotoComparisonAdmin/Models/: ErrorViewModel.cs  MotoComparisonViewModels.cs
MotoComparisonAdmin/Properties/: launchSettings.json
MotoComparisonAdmin/Services/: ManufacturerService.cs  ModelService.cs  SpecificationService.cs
MotoComparisonAdmin/ViewModels/: ErrorViewModel.cs  MotoComparisonViewModels.cs
MotoComparisonAdmin/Views/: _ViewImports.cshtml
MotoComparisonAdmin/Views/Home/: Index.cshtml
MotoComparisonAdmin/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotoComparisonAdmin/Views/Model/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotoComparisonAdmin/Views/Shared/: _Layout.cshtml
MotoComparisonAdmin/Views/Specification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
